PORT=4000
DB_CNN=mongodb+srv://app_user:T9tFyKWf7wsRlUR5@usuariosdb.pxnclla.mongodb.net/usuariosDB
SECRET_JWT_SEED=p@Labr@Secr3t4T34Mh@5k331
GITHUB_CLIENT_ID = b5c475f5e683de208d18
GITHUB_CLIENT_SECRET = d0a42b2289e613a898c7fe5cd7223cd73dac5886
